[pytest]
filterwarnings =
    error
    # Caused by asks/anyio (soon to be fixed).
    ignore:trio.hazmat is deprecated since Trio 0.15.0; use trio.lowlevel instead:trio.TrioDeprecationWarning
    # Caused by asynctest.
    ignore:"@coroutine" decorator is deprecated since Python 3.8, use "async def" instead:DeprecationWarning
